name: parse json

on:
  push:
    branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

jobs:
  parse-json-file:
    runs-on: [self-hosted, Windows, X64]
    environment: Dev 

    steps:
    - uses: actions/checkout@v4   
    - name: read json info
      id: get_json
      run: |
        $root = "${{ github.ref_name }}"
        Write-Host $root
        content = $(Get-Content ".\.github\workflows\config\target.json")
        
