name: parse json

on:
  push:
    branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

jobs:
  parse-json-file:
    runs-on: [self-hosted, Windows, X64]
    environment: Dev 

    steps:
    - uses: actions/checkout@v4   
    - name: read json info
      id: get_json
      run: |
        $input = Get-Content -Path ".\.github\workflows\config\target.json" | ConvertFrom-Json
        Write-Host "DEVSRV=$input.host" >> $GITHUB_ENV

    - name: print DevSrv
      run: Write-Host "Delopment Server ${{ env.DEVSRV }}"
        
