name: parse json

on:
  push:
    branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

jobs:
  parse-json-file:
    runs-on: [self-hosted, Windows, X64] 

    steps:
    - uses: actions/checkout@v4   
    
    - name: read json info
      #id: get_json
      run: |
        $input = Get-Content -Path ".\.github\workflows\config\target.json" | ConvertFrom-Json
        #echo $input
        echo $input.host
        echo "DEVSRV=${{ $input.host }}"
        echo "DEVSRV=$input.host" >> $GITHUB_ENV

    - name: print DevSrv
      run: |
        Write-Host "Development Server ${{ env.DEVSRV }}"
        Write-Host "Development Server $DEVSRV"
        
