name: parse json

on:
  push:
    branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

jobs:
  parse-json-file:
    runs-on: [self-hosted, Windows, X64] 
    #env: 
    #  ENV: $GITHUB_ENV

    steps:
    - uses: actions/checkout@v4   
    
    - name: read json info
      #id: get_json
      run: |
        $input = Get-Content -Path ".\.github\workflows\config\target.json" | ConvertFrom-Json
        $host = $input.host
        Write-Host $host 
        echo "DEVSRV=$host"
        echo "DEVSRV=$host" >> $GITHUB_ENV

    - name: print DevSrv
      run: |
        Write-Host "Development Server ${{ env.DEVSRV }}"
        Write-Host "Development Server $DEVSRV"
        
