name: parse json

on:
  push:
    branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

jobs:
  parse-json-file:
    runs-on: [self-hosted, Windows, X64] 
    #env: 
    #  ENV: $GITHUB_ENV

    steps:
    - uses: actions/checkout@v4   
    
    - name: read json info
      id: get_json
      run: |
        $input = Get-Content -Path ".\.github\workflows\config\target.json" | ConvertFrom-Json
        echo $input.host
        $hostVal = $input.host
        echo $hostVal 
        #$DVSRV=$hostVal
        #echo "outVal=$hostVal" >> "$GITHUB_OUTPUT"
      env:
        DEVSRV: $hostVal 

    - name: print DevSrv
      env:
        DVSRV: ${{ steps.get_json.output.outVal }}
      run: |
        Write-Host "Development Server: ${{ steps.get_json.output.outVal }}"
        Write-Host "Development Server: $DVSRV"
        
