name: parse json

on:
  push:
    branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

jobs:
  parse-json-file:
    runs-on: [self-hosted, Windows, X64]
    environment: Dev 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: read json info
      id: get_json
      run: |
        $root = "${{ github.workspace }}"
        Write-Host $root
        content = $(Get-Content $root\.github\workflows\config\target.json)
        
